# EcommerceUserPanel

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ecommerceuserpanel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerceuserpanel/Activity/: AllFavorite_Screen.kt  Category_Screen.kt  Details_Screen.kt  LogInScreen.kt  MainActivity.kt  OfferActivity_Screen.kt  Register_Page.kt  Splash_Screen.kt  ViewAll_Screen.kt
app/src/main/java/com/example/ecommerceuserpanel/Adaptor/: AllProductAdaptor.kt  AllProductOfferAdaptor.kt  CartProductAdaptor.kt  FavoritProductAaptor.kt  ShowCProductAdaptor.kt  ShowCategoryAdaptor.kt  Static_Class.kt  ViewAllAdaptor.kt
app/src/main/java/com/example/ecommerceuserpanel/BordCast/: Brodcast.kt
app/src/main/java/com/example/ecommerceuserpanel/DataClass/: AddToCartModel.kt  AddToCartRead.kt  AddToFavoritModel.kt  ModelCategoy.kt  ModelDataProduct.kt  ModelDataRead.kt
app/src/main/java/com/example/ecommerceuserpanel/Fragments/: CartFragment.kt  HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/res/drawable/: cornertwo_radius.xml  cursor_color.xml  gradiant_color.xml  menucorner.xml  nav_item_color_state.xml  ripaleffect.xml  stoke_qty.xml  two_cornerhomescreen.xml  twobottom.xml
app/src/main/res/layout/: activity_all_favorite_screen.xml  activity_category_screen.xml  activity_details_screen.xml  activity_log_in_screen.xml  activity_main.xml  activity_offer_screen.xml  activity_register_page.xml  activity_splash_screen.xml  activity_view_all_screen.xml  all_c_product.xml  all_category.xml  allcart_items.xml  allfavorite_items.xml  allproduct_offeritem_design.xml  allptoduct_item_design.xml  choose_image_dialog.xml  dialog_delet.xml  dialog_internet.xml  dialog_quantity.xml  dialogdelete_fvt.xml  fragment_cart.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  viewall_item.xml
app/src/main/res/menu/: bottommenubar.xml
app/src/main/res/raw/: spalsh_anim.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ecommerceuserpanel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
