plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.ecommerceuserpanel"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding {
        enabled = true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }


}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //FireBase addApp
    implementation platform('com.google.firebase:firebase-bom:30.3.2')
    implementation 'com.google.firebase:firebase-analytics'

    //FireBase Real-time Databse
    implementation 'com.google.firebase:firebase-database-ktx'

    //FirebaseAuth
    implementation 'com.google.firebase:firebase-auth-ktx'

    //Google Auth
    implementation 'com.google.android.gms:play-services-auth:20.3.0'

    //Bottom Navigation Floating
    implementation 'com.google.android.material:material:1.8.0-alpha01'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'

    //Image_Slider
    implementation 'org.imaginativeworld.whynotimagecarousel:whynotimagecarousel:2.1.0'

    //Lottie_animation
    implementation "com.airbnb.android:lottie:3.4.0"

    //Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //FacebookAdd
    implementation 'com.facebook.android:audience-network-sdk:6.+'

    //circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

}
apply plugin: 'com.google.gms.google-services'
