<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".Activity.ViewAll_Screen">


    <RelativeLayout
        android:id="@+id/action"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/rama">

        <ImageView
            android:id="@+id/back_all_product"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/ripaleffect"
            android:padding="3dp"
            android:src="@drawable/ic_baseline_keyboard_arrow_left_24"
            android:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@id/back_cart"
            android:fontFamily="@font/quicksandsemibold"
            android:text="All New Arrivals"
            android:textColor="@color/white"
            android:textSize="19dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/view_All_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/action" />


</RelativeLayout>