<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/details_Click"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="135dp"
        android:elevation="10dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:id="@+id/all_Conatiner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_centerVertical="true">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@+id/img_con">

                <TextView
                    android:id="@+id/product_name_fvt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/product_description_fvt"
                    android:layout_marginTop="5dp"
                    android:text="Product Name"
                    android:textColor="#4E4E4E"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/product_description_fvt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:maxLines="2"
                    android:text="Product Description Offer Product Description Offer Product Description Offernu nvndkc"
                    android:textColor="@color/rama"
                    android:textSize="13dp" />

                <RelativeLayout
                    android:id="@+id/product_price_re"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_below="@id/product_name_fvt">

                    <ImageView
                        android:id="@+id/ruppesicon"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ruppee"
                        android:tint="#0F814D" />

                    <TextView
                        android:id="@+id/product_price_fvt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/ruppesicon"
                        android:text="Product Price"
                        android:textColor="#0F814D"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                </RelativeLayout>



            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/img_con"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true">

                    <RelativeLayout
                        android:id="@+id/img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true">


                            <androidx.cardview.widget.CardView
                                android:id="@+id/i"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:backgroundTint="#F5F5F5"
                                app:cardCornerRadius="10dp">

                                <ImageView
                                    android:id="@+id/product_image_fvt"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_launcher_foreground" />

                            </androidx.cardview.widget.CardView>
                        </RelativeLayout>

                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/remove_form_fvt"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="120dp">

                <ImageView
                    android:id="@+id/remove_img"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/favorite" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toEndOf="@+id/remove_img"
                    android:fontFamily="@font/quicksandsemibold"
                    android:text="Remove From Favorite List"
                    android:textColor="@color/rama"
                    android:textSize="12dp" />

            </RelativeLayout>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/details_show_fvt"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="end|center">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />

        </RelativeLayout>



    </androidx.cardview.widget.CardView>

</RelativeLayout>